# Messages (ie: shutdown)
msg_color               #FFFFFF
msg_font                Verdana:size=18:bold:dpi=75
msg_x                   30
msg_y                   30

session_x               100%
session_y               30

# valid values: stretch, tile
background_style        tile
background_color        #000000

# Input controls
input_panel_x           25%
input_panel_y           65%
input_name_x            394
input_name_y            181
input_font          	Verdana:size=12:dpi=75
input_color             #000000

# Username / password request
username_font          	Verdana:size=14:bold:dpi=75
username_color        	#000000
username_x              280
username_y              183
password_x              -1
password_y              -1

username_msg            Username:
password_msg            Password:
